<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="oSf9E5D697h1RXCWV4QmNcuL4sb89zrVGvUnvEAINWI" />
    <meta name="description" content="Lavin Elektriska levererar trygg och kvalitativ elservice. Elinstallationer i gamla och nya fastigheter, plus elkonsultation, med dig i fokus.">
    <link rel="icon" type="image/svg+xml" href="/Images/Lavin_Elektriska.png" />
    <link rel="preload" href="https://fonts.googleapis.com">
    <link rel="preload" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavin Elektriska | LE</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
